{
  "name": "Discord_Bot_js_ZDBOT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": " nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KPEKZ/Discord_Bot_js_ZDBOT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KPEKZ/Discord_Bot_js_ZDBOT/issues"
  },
  "homepage": "https://github.com/KPEKZ/Discord_Bot_js_ZDBOT#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
